<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/U_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reagent_operation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/u_bg" />

    <Button
        android:id="@+id/reagent_op"
        android:layout_width="580dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/reagent_search"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reagent_search"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_style_kuaisuquhuan"
        android:text="试剂操作"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reagent_search"
        android:layout_width="580dp"
        android:layout_height="100dp"
        android:layout_below="@+id/reagent_operation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style_kuaisuquhuan"
        android:text="试剂查找"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reagent_op" />

    <Button
        android:id="@+id/setBox_button"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/reagent_search"
        android:layout_alignStart="@+id/reagent_search"
        android:layout_below="@+id/reagent_search"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_ordinary"
        android:text="智能柜设置"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/record_query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reagent_search" />

    <Button
        android:id="@+id/recordquery"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/setBox_button"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/setBox_button"
        android:layout_toRightOf="@+id/setBox_button"
        android:background="@drawable/btn_style_ordinary"
        android:text="记录查询"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reagent_search" />

    <Button
        android:id="@+id/personal_management"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/setBox_button"
        android:layout_alignStart="@+id/setBox_button"
        android:layout_centerVertical="true"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_ordinary"
        android:text="人员管理"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_flie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setBox_button" />

    <Button
        android:id="@+id/editflie"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/record_query"
        android:layout_alignStart="@+id/record_query"
        android:layout_alignTop="@+id/personal_management"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/qita_button"
        android:text="编辑信息"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordquery" />

    <Button
        android:id="@+id/auto_update"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/personal_management"
        android:layout_alignStart="@+id/personal_management"
        android:layout_below="@+id/personal_management"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_ordinary"
        android:text="系统升级"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/reagent_template"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_management" />

    <Button
        android:id="@+id/reagent_template"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_alignBaseline="@+id/auto_update"
        android:layout_alignBottom="@+id/auto_update"
        android:layout_alignLeft="@+id/edit_flie"
        android:layout_alignStart="@+id/edit_flie"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_ordinary"
        android:text="试剂模板"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editflie" />

    <ImageView
        android:id="@+id/set_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/zhinengguishezhi_icon"
        app:layout_constraintBottom_toBottomOf="@+id/setBox_button"
        app:layout_constraintEnd_toEndOf="@+id/setBox_button"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/setBox_button"
        app:layout_constraintTop_toTopOf="@+id/setBox_button" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/shijichazhao_icon"
        app:layout_constraintBottom_toBottomOf="@+id/recordquery"
        app:layout_constraintEnd_toEndOf="@+id/recordquery"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/recordquery"
        app:layout_constraintTop_toTopOf="@+id/recordquery" />

    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/renyuanshezhi_icon"
        app:layout_constraintBottom_toBottomOf="@+id/personal_management"
        app:layout_constraintEnd_toEndOf="@+id/personal_management"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/personal_management"
        app:layout_constraintTop_toTopOf="@+id/personal_management" />

    <ImageView
        android:id="@+id/edit1_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/jiluchaxun_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editflie"
        app:layout_constraintEnd_toEndOf="@+id/editflie"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/editflie"
        app:layout_constraintTop_toTopOf="@+id/editflie" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/jiluchaxun_icon"
        app:layout_constraintBottom_toBottomOf="@+id/auto_update"
        app:layout_constraintEnd_toEndOf="@+id/auto_update"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/auto_update"
        app:layout_constraintTop_toTopOf="@+id/auto_update" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/jiluchaxun_icon"
        app:layout_constraintBottom_toBottomOf="@+id/reagent_template"
        app:layout_constraintEnd_toEndOf="@+id/reagent_template"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/reagent_template"
        app:layout_constraintTop_toTopOf="@+id/reagent_template" />

</android.support.constraint.ConstraintLayout>