<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#ffffffff"
    android:padding="0dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="归还"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="请在归还试剂后点击确定按钮"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dialog_tv_drawerNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抽屉"
            android:textAlignment="center"
            android:textColor="#3ec1f1"
            android:textSize="22sp" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#ff000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="20dp"
            android:background="#3ec1f1" />

        <LinearLayout
            android:id="@+id/linear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="确定"
                android:textColor="#fd6096"
                android:textSize="25sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#3ec1f1" />

            <Button
                android:id="@+id/dialog_btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="取消"
                android:textColor="#fd6096"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
