<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_admin_back"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_style_denglu"
        android:text="返回"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_scrap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_admin_return"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:background="@drawable/btn_style_denglu"
        android:text="归还"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_into"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_style_denglu"
        android:text="入柜"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_admin_take"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_admin_take"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_style_denglu"
        android:text="取用"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_admin_return"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_scrap"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_style_denglu"
        android:text="移除"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_admin_return"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
