<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="使用者："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/tV_person"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_person"
        app:layout_constraintStart_toEndOf="@+id/title_person"
        app:layout_constraintTop_toTopOf="@+id/title_person" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="编号："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="864dp" />

        <TextView
            android:id="@+id/tV_num"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="名称："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/tV_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/title_purity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="纯度："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="544dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/tV_purity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/title_manufactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="厂家："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="864dp" />

        <TextView
            android:id="@+id/tV_manufactor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/title_residue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="余量："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/tV_residue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="有效期："
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="544dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/tV_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="81dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
