<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.smartcabinet.TemplateLineFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/templateLine_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂名称"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine_anotherName"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂别称"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine_volume"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂瓶容量"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine_state"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂形态"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine_density"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂密度"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine_purity"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="试剂纯度"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine__manufator"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="生产厂商"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/templateLine__code"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tv_table_form"
        android:text="商品码"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</LinearLayout>
