<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".InformationFragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="使用者："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_manufactor" />

    <TextView
        android:id="@+id/tV_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_person"
        app:layout_constraintStart_toEndOf="@+id/title_person"
        app:layout_constraintTop_toTopOf="@+id/title_person"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_purity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0"
        android:text="纯度："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tV_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_purity"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_purity"
        app:layout_constraintStart_toEndOf="@+id/title_purity"
        app:layout_constraintTop_toTopOf="@+id/title_purity" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0"
        android:text="名称："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tV_num"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_name"
        app:layout_constraintStart_toEndOf="@+id/title_name"
        app:layout_constraintTop_toTopOf="@+id/title_name" />

    <TextView
        android:id="@+id/title_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0"
        android:text="编号："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_num"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1000005"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_num"
        app:layout_constraintStart_toEndOf="@+id/title_num"
        app:layout_constraintTop_toTopOf="@+id/title_num" />

    <TextView
        android:id="@+id/title_manufactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="厂家："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_num" />

    <TextView
        android:id="@+id/tV_manufactor"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_manufactor"
        app:layout_constraintStart_toEndOf="@+id/title_manufactor"
        app:layout_constraintTop_toTopOf="@+id/title_manufactor" />

    <TextView
        android:id="@+id/title_residue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="余量："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tV_manufactor"
        app:layout_constraintTop_toBottomOf="@+id/title_name" />

    <TextView
        android:id="@+id/tV_residue"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_residue"
        app:layout_constraintStart_toEndOf="@+id/title_residue"
        app:layout_constraintTop_toTopOf="@+id/title_residue" />

    <TextView
        android:id="@+id/title_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"
        android:text="有效期："
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tV_residue"
        app:layout_constraintTop_toBottomOf="@+id/title_purity" />

    <TextView
        android:id="@+id/tV_data"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2018年02月27日"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_data"
        app:layout_constraintStart_toEndOf="@+id/title_data"
        app:layout_constraintTop_toTopOf="@+id/title_data" />

</android.support.constraint.ConstraintLayout>
